<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>KronosTwit</groupId>
    <artifactId>KronosTwit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.kronosad.projects.twitter.kronostwit.console.ConsoleMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>twitter4j.org</id>
            <name>twitter4j.org Repository</name>
            <url>http://twitter4j.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[3.0,)</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency> 
            <groupId>net.java.dev.appframework</groupId> 
            <artifactId>appframework</artifactId> 
            <version>1.03</version> 
            <scope>compile</scope> 
            <exclusions> 
            <exclusion> 
            <groupId>org.swinglabs</groupId> 
            <artifactId>swing-worker</artifactId> 
            </exclusion> 
            </exclusions> 
        </dependency> 
        <!--dependency> 
            <groupId>org.swinglabs</groupId> 
            <artifactId>swing-worker</artifactId> 
            <version>1.1</version> 
            </dependency--> 
            <!--dependency> 
            <groupId>org.swinglabs</groupId> 
            <artifactId>swing-layout</artifactId> 
            <version>1.0.3</version> 
        </dependency--> 
    </dependencies>





</project>